{
	"$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
	"UUID": "com.intelagense.rememder",
	"Name": "Rememder",
	"Version": "0.1.0.0",
	"Author": "intelagense",
	"Actions": [
		{
			"Name": "Reminder",
			"UUID": "com.intelagense.rememder.reminder",
			"Tooltip": "Visual reminder indicator: shows when due, press to reset.",
			"PropertyInspectorPath": "ui/reminder.html",
			"Icon": "imgs/actions/reminder/icon",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/reminder/key",
					"Name": "waiting"
				},
				{
					"Image": "imgs/actions/reminder/key-on",
					"Name": "ready"
				}
			]
		}
	],
	"Category": "Rememder",
	"CategoryIcon": "imgs/plugin/category-icon",
	"Icon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Visual reminder indicator: shows when due, press to reset until next cycle.",
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion": "6.5"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	}
}